{
  "version": "0.1.1",
  "timestamp": 1566203389332,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "modulationColor": -65529,
    "internal": {},
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -14680320,
    "internal": {},
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "mixerViewCondensed": false
    },
    "children": {
      "palette": {
        "id": 11,
        "class": "heronarts.lx.color.LXPalette",
        "modulationColor": -7012097,
        "internal": {},
        "parameters": {
          "label": "LX",
          "hueMode": 0,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color/hue": 0.0,
          "period": 120000.0,
          "range": 10.0
        },
        "children": {}
      },
      "tempo": {
        "id": 15,
        "class": "heronarts.lx.Tempo",
        "modulationColor": -30720,
        "internal": {},
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {}
      },
      "modulation": {
        "id": 17,
        "class": "heronarts.lx.LXModulationEngine",
        "modulationColor": -16742145,
        "internal": {},
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [
          {
            "source": {
              "componentId": 43,
              "parameterPath": "bestMid",
              "path": "/autoAudio/bestMid"
            },
            "target": {
              "componentId": 249,
              "parameterPath": "angle-2",
              "path": "/channel/1/pattern/1/angle-2"
            },
            "id": 251,
            "class": "heronarts.lx.parameter.LXCompoundModulation",
            "modulationColor": -29440,
            "internal": {},
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 1.0
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "master": {
        "id": 18,
        "class": "heronarts.lx.LXMasterChannel",
        "modulationColor": -16711873,
        "internal": {},
        "parameters": {
          "label": "Master",
          "arm": false,
          "selected": true
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      "output": {
        "id": 19,
        "class": "heronarts.lx.LXEngine$Output",
        "modulationColor": -63232,
        "internal": {},
        "parameters": {
          "label": "Output",
          "enabled": true,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 21,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "modulationColor": -5046528,
        "internal": {},
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "modulationColor": -6656,
        "internal": {},
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 23,
            "class": "heronarts.lx.audio.LXAudioInput",
            "modulationColor": -15139072,
            "internal": {},
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 24,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "modulationColor": -2097408,
            "internal": {},
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 25,
            "class": "heronarts.lx.audio.GraphicMeter",
            "modulationColor": -65379,
            "internal": {},
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "Band-1": 0.0,
              "Band-2": 0.0,
              "Band-3": 0.0,
              "Band-4": 0.0,
              "Band-5": 0.0,
              "Band-6": 0.0,
              "Band-7": 0.0,
              "Band-8": 0.0,
              "Band-9": 0.0,
              "Band-10": 0.0,
              "Band-11": 0.0,
              "Band-12": 0.0,
              "Band-13": 0.0,
              "Band-14": 0.0,
              "Band-15": 0.0,
              "Band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 26,
        "class": "heronarts.lx.osc.LXOscEngine",
        "modulationColor": -29952,
        "internal": {},
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      },
      "oscsensor": {
        "id": 42,
        "class": "com.giantrainbow.OSCSensor",
        "modulationColor": -16711759,
        "internal": {},
        "parameters": {
          "label": "oscsensor",
          "accelx": 0.0,
          "accely": 0.0,
          "accelz": 0.0
        },
        "children": {}
      },
      "autoAudio": {
        "id": 43,
        "class": "art.lookingup.Autodio",
        "modulationColor": -16771073,
        "internal": {},
        "parameters": {
          "label": "autodio",
          "bestLow": 0.0020745204633366727,
          "bestMid": 2.288818359375E-5,
          "bestHigh": 1.1444091796875E-5,
          "damper": 1.0
        },
        "children": {}
      }
    },
    "channels": [
      {
        "id": 237,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15663360,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 249,
            "class": "art.lookingup.patterns.Spiral2",
            "modulationColor": -16765953,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Spiral2",
              "GlobalSpeed": 1.0,
              "rate-1": -1.0,
              "triples-1": 4.0,
              "angle-1": 0.675442432997897,
              "fill-1": 1.0,
              "rate-2": 0.20000000298023224,
              "triples-2": 4.0,
              "angle-2": 0.39269909262657166,
              "fill-2": 1.0,
              "rate-6": 0.20000000298023224,
              "rate-4": 0.20000000298023224,
              "size-4": 40.0,
              "count-4": 20.0,
              "rate-5": 0.20000000298023224,
              "size-5": 40.0,
              "count-5": 20.0
            },
            "children": {
              "modulation": {
                "id": 250,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711705,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ]
      }
    ]
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "43": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 14.303286157039631,
          "theta": -7.88848328212376,
          "phi": 0.2987209415747076,
          "x": -0.6632017209194601,
          "y": 1.6712081632576883,
          "z": 0.5028838219368481
        },
        "cue": [
          {
            "active": false,
            "radius": 14.303286157039631,
            "theta": -7.88848328212376,
            "phi": 0.2987209415747076,
            "x": -0.6632017209194601,
            "y": 1.6712081632576883,
            "z": 0.5028838219368481
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 7.0
        }
      }
    }
  }
}